<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lineChartBusBus</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- 以下两个其中一个连接不上就替换另一个 -->
    <!--script src="https://cdn.jsdelivr.net/npm/d3@7"></script-->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/lineChart.css">
</head>

<body>
    <header class="header">
        <ul class="header_wrap">
            <li class="header_item">
                <a href="./index.html" class="header_link">Detail</a>
            </li>
            <li class="header_item">
                <a href="./lineChartSyn.html" class="header_link">Syn</a>
            </li>
            <li class="header_item">
                <a href="./lineChartExc.html" class="header_link">Exc</a>
            </li>
            <li class="header_item">
                <a href="./lineChartBus.html" class="header_link">Bus</a>
            </li>
            <li class="header_item header_item_active">
                <a href="./lineChartBusBus.html" class="header_link">Bus_Bus</a>
            </li>
        </ul>
    </header>
    <div class="dataviz_wrap"></div>
    <script type="text/javascript" src="./js/drawLineChart.js"></script>
    <script type="text/javascript" src="./js/lineChartBusBus.js"></script>
</body>

</html>
